PRINTER_ROOT="${HOME}/printer_data"
#EXTRA_FOLDERS="config/assets,config/snippets"
#EXTRA_FILES="README.md"
#ENABLE_ARCHIVE="true"
#ARCHIVE_RETENTION=7
DRY_RUN="true"
VERBOSE="true"
BRANCH="main"

Test="true"